footer {
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container {
    padding-inline: 3rem;
  }

  & .container, 
  & .top {
    gap: 3rem;
  }

  & nav.even-columns {
    gap: 4rem;
  }

  & .top ul {
    align-content: start;   /* O valor start (ou flex-start) alinha as linhas de itens flexíveis no início do eixo transversal do contêiner */  
  }

  & .title {
    font-size: .75rem;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: var(--brand-color-primary);
  }

  & .bottom {
    flex-wrap: wrap;

    & > div {
      margin-right: auto; /*ocupa toda a linha colocando os elementos nas extremidades */
    }

    & span {
      font-size: .875rem;
    }
  }

    @media (width >= 80em) {
      .container {
        padding-inline: 0;
        padding-bottom: 2rem;
      }

      & .top {
        grid-template-columns: auto 1fr;

        & nav {
          margin-left: auto;

          & ul {
            width: 14rem;
          }
        }
      }
      
    }
  
}